# Acabes

./: docker-compose.yaml  pom.xml
IdeaProjects/ProductAPI/: Request.http  pom.xml
IdeaProjects/ProductAPI/src/main/java/com/example/productapi/Controller/: ProductsController.java
IdeaProjects/ProductAPI/src/main/java/com/example/productapi/Dto/: ProductDto.java
IdeaProjects/ProductAPI/src/main/java/com/example/productapi/Entities/: BaseClass.java  Product.java
IdeaProjects/ProductAPI/src/main/java/com/example/productapi/Repo/: ProductRepo.java
IdeaProjects/ProductAPI/src/main/java/com/example/productapi/Service/: ProductService.java
IdeaProjects/ProductAPI/src/main/resources/: application.properties
IdeaProjects/untitled/: qodana.yaml
IdeaProjects/untitled/Acabes Training/src/: Customer.java  CustomerManager.java  CustomerUI.java  Human.java  Manager.java  Money.java  Name.java  Order.java  OrderItem.java  OrderService.java  OrderUI.java  Product.java  ProductService.java  ProductUI.java
IdeaProjects/untitled/Acabes Training/src/Java8/: Person.java  Practice.java  Youtubevideo.java  java8.java
data/: clinicdb.mv.db  clinicdb.trace.db  securitydb.mv.db  securitydb.trace.db
src/main/java/com/amogis/mongoamigos/: Address.java  Gender.java  MongoAmigosApplication.java  Student.java  StudentController.java  StudentRepo.java  StudentService.java
src/main/java/com/example/clinicmanagementsystem/: ClinicManagementSystemApplication.java
src/main/java/com/example/clinicmanagementsystem/AuthService/: AuthDoctorService.java  AuthPatientService.java  AuthReceptionistService.java
src/main/java/com/example/clinicmanagementsystem/RegisterRequest/: RegisterDoctorRequest.java
src/main/java/com/example/clinicmanagementsystem/Service/: AppointmentService.java  DoctorService.java  InvoiceService.java  MedialRecordService.java  MedicineService.java  PatientService.java  PrescriptionService.java  ReceptionistService.java
src/main/java/com/example/clinicmanagementsystem/auth2/: AuthRequest.java  AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/clinicmanagementsystem/config/: AppConfig.java  Auth.java  JwtService.java  SecurityConfig.java  SecurityConfigUtils.java
src/main/java/com/example/clinicmanagementsystem/constant/: ApplicationConstant.java
src/main/java/com/example/clinicmanagementsystem/controller/: DoctorController.java  InvoiceController.java  MedicineController.java  PatientController.java  PrescriptionController.java  ReceptionistController.java
src/main/java/com/example/clinicmanagementsystem/dto/: AppointmentDto.java  AppointmentStats.java  DoctorDto.java  HumanDto.java  InvoiceDto.java  InvoiceStatus.java  MedicalRecordDto.java  MedicineDto.java  PatientDto.java  PrescriptionDto.java  PrescriptionStatus.java  PrescriptionsMedicineDto.java  ReceptionistDto.java
src/main/java/com/example/clinicmanagementsystem/entities/: Appointment.java  Doctor.java  Human.java  Invoice.java  MedicalRecord.java  Medicine.java  Patient.java  Prescription.java  PrescriptionsMedicine.java  Receptionist.java  Role.java
src/main/java/com/example/clinicmanagementsystem/exception/: AppointmentNotFoundException.java  DoctorNotFoundException.java  InvoiceNotFoundException.java  MedicalRecordException.java  MedicineNotFoundException.java  PatientNotFoundException.java  PrescriptionNotFoundException.java  ReceptionistNotFoundException.java
src/main/java/com/example/clinicmanagementsystem/repo/: AppointmentRepo.java  DoctorRepo.java  HumanRepo.java  InvoiceRepo.java  MedicalRecordRepo.java  MedicineRepo.java  PatientRepo.java  PrescriptionRepo.java  ReceptionistRepo.java
src/main/java/com/example/security/auth/: AuthRequest.java  AuthenticationController.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/security/config/: AppConfig.java  Auth.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/security/demo/: DemoController.java
src/main/java/com/example/security/user/: Role.java  User.java  UserRepo.java
src/main/resources/: application.properties
src/test/java/com/amogis/mongoamigos/: MongoAmigosApplicationTests.java
